Common/Msg/protocols/Msg.proto

syntax="proto2";
package MsgPB;
//消息类型
enum MsgType
 {
	LOGIN_C2S=0;
	LOGIN_S2C=1;
	Connect_S2C=2;
	Chat_C2S=3;
	
	Gobang_Match_C2S=101;
	Gobang_Start_S2C=102;
	Gobang_Action_C2S=103;
	Gobang_Action_S2C=104;
	Gobang_Over_S2C=105;
	
	Chess_Match_C2S=201;
	Chess_Start_S2C=202;
	Chess_Action_C2S=203;
	Chess_Action_S2C=204;
	Chess_Over_S2C=205;
 }

//连接
message Msg_Connect_S2C
{
	optional MsgType MsgID=1[default = Connect_S2C];
}

//登录消息
message Msg_Login_C2S
{
	enum CONMETHOD
	{
		Login = 0;
		Regist = 1;
	};
    optional MsgType MsgID=1[default = LOGIN_C2S];
	required CONMETHOD conMethod=2;//注册还是登录
	
	optional string szName=3;//账户名
	optional string szPassWord=4;//密码
}

message Msg_Login_S2C
{
	enum ERRORCODE
	{
		NULL = 0;
		
		LoginSuccess = 1;
		ErrorPassword = 2;
		EmptyAccount =3;
		
		RegistSuccess = 11;
		ExistedName = 12;
	};
	optional MsgType MsgID=1[default = LOGIN_S2C];
	optional int32 Id=2;
	optional int64 LoginTimeStamp=3;
	optional ERRORCODE _ErrorCode=4[default = NULL];
}

enum COLOR
{
	Null=0;
	White=1;
	Black=2;
};
	
message Msg_Gobang_Match_C2S
{
	optional MsgType MsgId=1[default = Gobang_Match_C2S];
}
	
message Msg_Gobang_Start_S2C
{
	optional MsgType MsgId=1[default = Gobang_Start_S2C];
	optional int64 GameID=2;
	optional COLOR Role=3;
}

message Msg_Gobang_Action_C2S
{
	optional MsgType MsgId=1[default = Gobang_Action_C2S];
	optional COLOR Role=2;
	optional int32 x=3;
	optional int32 y=4;
	optional int32 turnId=5;
}

message Msg_Gobang_Action_S2C
{
	optional MsgType MsgId=1[default = Gobang_Action_S2C];
	optional COLOR Turner=2;
}

message Msg_Gobang_Over_S2C
{
	optional MsgType MsgId=1[default = Gobang_Over_S2C];
	optional COLOR Winner=2;
}

enum CHESSTYPE
{
	General=1;
	Bechalor=2;
	Minister=3;
	Horse=4;
	Charoit=5;
	Cannon=6;
	Solider=7;
};
	
message Msg_Chess_Match_C2S
{
	optional MsgType MsgId=1[default = Chess_Match_C2S];
}
	
message Msg_Chess_Start_S2C
{
	optional MsgType MsgId=1[default = Chess_Start_S2C];
	optional int64 GameID=2;
}

message Msg_Chess_Action_C2S
{
	optional MsgType MsgId=1[default = Chess_Action_C2S];
}

message Msg_Chess_Action_S2C
{
	optional MsgType MsgId=1[default = Chess_Action_S2C];
}

message Msg_Chess_Over_S2C
{
	optional MsgType MsgId=1[default = Chess_Over_S2C];
}
